VITE_SUPABASE_PROJECT_ID="fgoathlufkorcteogdju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnb2F0aGx1ZmtvcmN0ZW9nZGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzYyMDksImV4cCI6MjA4NTExMjIwOX0.VASi9jp8dXxDK6UD87dd_YGzRx5loBHHn-kVxqd_9bw"
VITE_SUPABASE_URL="https://fgoathlufkorcteogdju.supabase.co"
